spring.datasource.url=jdbc:mysql://localhost:3306/homelog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=desenvolvedor
spring.datasource.password=Desenvolvedor@1234

spring.jpa.show-sql=true